<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Linear Gradient  */
        .as {
            width: 300px;
            height: 400px;
            background: linear-gradient(45deg, red, yellow ,blue); /* Gradient from red to yellow */
        }

    /* Radial gradient */
    .aa {
            width: 300px;
            height: 400px;
            background: radial-gradient(circle, red, yellow, blue ,pink); /* Radial gradient from red to yellow to blue */

        }
      

       /*  conic gradient */
.bb {
    width: 300px;
    height: 400px;
    background: conic-gradient(red, yellow, blue); /* Conic gradient from red to yellow to blue */
}

    </style>
</head>
<body>
    <div class="as"></div>
    <div class="aa"></div>
    <div class="bb"></div>
</body>
</html>
